# Steps to install Python
1. Download Python:
    - Go to the official Python website python.org.
    - Choose the latest version (e.g., Python 3.x) and download the installer for your operating system (Windows, macOS, or Linux).

2. Run the Installer:
    - On the installation screen, ensure you check the box that says "Add Python to PATH". This makes it easier to use Python from the command line.
    - Click Install Now and follow the on-screen instructions.

3. Verify Python Installation:
    - Once installed, open your command line interface (CLI) or terminal.
    - Type python --version and press Enter. You should see the Python version installed, confirming that Python is set up correctly.

4. Install Essential Python Libraries:
    - Open your terminal and type the following commands to install essential libraries:
    
    pip install pandas numpy matplotlib scikit-learn