# Steps to install R
1. Download R:
    - Go to the official R website cran.r-project.org.
    - Choose the appropriate version for your operating system (Windows, macOS, or Linux).

2. Run the Installer:
    - Follow the on-screen instructions to install R on your computer.

3. Verify R Installation:
    - Once installed, open the terminal or command prompt and type R. This will open the R console.
    - Type version to confirm that R is installed properly.

4. Install Essential R Libraries:
    - In R, you install packages using the install.packages() function. To install popular libraries for data science, run the following in the R console:
    
    install.packages("ggplot2")
    install.packages("dplyr")
    install.packages("caret")